KTOR_ENV=development
KTOR_DEV=true
SERVER_PORT=5000
SERVER_HOST=0.0.0.0
BASE_URL="http://0.0.0.0:5000/"
JWT_SECRET="super secret"
JWT_ISSUER="http://0.0.0.0:5000/"
JWT_AUDIENCE="http://0.0.0.0:5000/api"
JWT_REALM="Access to api"
#JDBC_URL=
#JDBC_CLASS_NAME=
#DB_USERNAME=
#DB_PASSWORD=
#POOL_SIZE=
#IS_AUTO_COMMIT=
#TRANSACTION_ISOLATION=